// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.1'
    }
}

plugins {
    id 'java'
}

dependencies {

}

allprojects {
    apply plugin: 'java'
}