
plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    implementation "org.dyn4j:dyn4j:4.1.4"
    implementation 'com.github.WilliamAHartman:Jamepad:1.4.0'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.badlogicgames.gdx:gdx-jnigen:2.5.1'

    runtimeOnly project(':TeamCode')
}

sourceSets.main.java.srcDirs += ['src']
sourceSets.main.resources.srcDirs += ['src']
sourceSets.main.resources.includes += [ '**/*.fxml', 'virtual_robot/assets/*' ]

javafx {
    version = '21.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = "virtual_robot.controller.VirtualRobotApplication"
}